.hidden {
    display: none;
}
/* ========= Main Styles ==========*/

body {
    font-family: "Roboto", sans-serif;
    color:  #434455;
    background-color: #fff;
}

/*=========== Reset ===========*/
a {
    text-decoration: none;
}

ul,ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

.hidden-header {   
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0;     
    white-space: nowrap; 
    clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden;     
}

/* ========= Common =============*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    } 
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*========== Header ============*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    }

.header-container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
}   

.nav-list, 
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif; 
    font-weight: 700; 
    font-size: 18px; 
    line-height: 1.17; 
    letter-spacing: 0.03em; 
    text-transform: uppercase; 
    color: #4d5ae5; 
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    
    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 25px 0;
        margin-right: 120px;
    }

    .header-logo .logo-part {
        color: #2e2f42;
    }

    .nav-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
        
        .nav-link.current {
        position: relative;
    }
        
        .nav-link.current::after {
        content:"";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
        .nav-link:hover, 
        .nav-link:focus, 
        .nav-link.current,
        .contacts-link:hover,
        .contacts-link:focus { 
        color: #404bbf; 
    } 
        
    .contacts {
        font-style: normal;
        display: block;
    }
    .contacts-list {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-direction: column;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .page-header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .contacts-list {
        align-items: center;
        gap: 40px;
        flex-direction: row;
        }

    .contacts-link {
        display: block;
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }   
}

/* MOBILE MENU*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    

.mobile-menu.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display:flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    fill: #2e2f42;
    border: 1px solid #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
}

.close-icon {
width: 8px;
height: 8px;
fill: #2e2f42;
}

/* CТИЛI ДО НАВIГАЦIOННОГО МЕНЮ */
.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color:  #2e2f42;;
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

/* CNТИЛИ ДЛЯ КОНТАКТНОЙ ИНФОРМАЦИИ */
.mobile-address {
margin-top: 24px;
font-style: normal;
}

.mobile-address-link {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.address-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

/* СТИЛИ ДЛЯ ИКОНОК СОЦ СЕТЕЙ */
.social-links {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 40px;
    padding: 16px 24px;
}

.social-links-list {
    display: flex;
    gap: 40px;
    list-style-type: none; 
    margin-top: 48px;
}

.social-links-list-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
}

.icon {
    fill:#f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
} 
}

/*HEROI*/

.page-hero {
    display: flex;
    background-color: #2e2f42; 
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero/hero-mob.jpg); 
    max-width: 320px; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
    text-align: center; 
    padding: 72px 0; 
    margin: 0 auto;
}

@media screen and (min-resolution: 192dpi){
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/hero-mob@2x.jpg)
    }
}
.order-service-button {
    background-color: #4D5AE5; 
    font-weight: 500; 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.04em; 
    color: #fff; 
    cursor: pointer; 
    margin: 0 auto; 
    display: block; 
    align-items: flex-start; 
    justify-content: flex-start; 
    flex-direction: row; 
    margin-top: 48; 
    border-radius: 4px; 
    padding: 16px 32px; 
    min-width: 169px; 
    border: none; 
    height: 56px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.order-service-button:hover, 
.order-service-button:focus { 
    background-color: #404bbf; 
    color: #fff; 
}

.hero-title {
    font-weight: 700; 
    font-size: 36px; 
    line-height: 1.11; 
    letter-spacing: 0.02em; 
    text-align: center; 
    color: #fff; 
    margin: 0 auto; 
    max-width: 216px; 
    margin-bottom: 72px; 
}

button:hover, 
button:focus { 
background-color: #404bbf; 
} 

@media screen and (min-width:768px) {
    .page-hero { 
        max-width: 768px; 
        padding: 112px 0; 
        margin-bottom: 96px; 
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/hero-tab.jpg); 
}
@media screen and (min-resolution: 192dpi){
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero/hero-tab@2x.jpg)
    }
}
.hero-title {
    font-weight: 700; 
    font-size: 56px; 
    line-height: 1.07; 

    max-width: 496px; 
    margin-bottom: 36px; 
}
}

@media screen and (min-width:1158px) {
    .page-hero {
        max-width: 1440px; 
        padding: 188px 0; 
        margin-bottom: 48px; 
    }
    hero-title {
        font-size: 56px; 
        line-height: 1.07143; 
        max-width: 496px; 
        margin-bottom: 48px; 
    }
}

/*FEATURES*/
.visually-hidden {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }
    
.features {
    padding: 96px 0;
}

.features-icon {
    display: none;
}

.section-header-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.section-header-item {
    text-align: left;
}

.section-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

@media screen and (max-width:767px) {
    
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width:768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width:1158px) {
    .features {
        padding: 120px 0;
    }
    .features-icon {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background:  #f4f4fd;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .features-list {
        flex-wrap: nowrap;
    }
    .features-item {
        width: calc(((100% - 72px)/ 4));
    }
    .section-header-item {
        font-weight: 500;
        font-size: 20px;
    }
    .section-text {
        font-weight: 400;
    }
}

/*OUR TEAM*/
.team-container {
    margin: 0 auto; 
    display: flex; 
    align-items: center; 
    gap: 72px; 
    justify-content: center; 
    margin-top: 72px; 
    flex-wrap: wrap; 
    flex-direction: row; 
}

.title-team {     
    color: #2e2f42; 
    text-align: center; 
    font-size: 36px; 
    font-weight: 700; 
    line-height: 1.11; 
    text-transform: capitalize; 
    letter-spacing: 0.02em; 
    margin-bottom: 72px;
    }
.our-team {
    padding: 96px 0; 
}

.team-list {
    display: flex; 
    flex-wrap: wrap; 
    gap: 72px 24px; 
    justify-content: center;
}

.team-card {
    padding-top: 0; 
    padding-bottom: 0; 
    background-color: #fff; 
    border-radius: 0px 0px 4px 4px; 
    align-items: center; 
    text-align: center; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08); 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    gap: 8px; 
}

.team-card-description {
    padding: 32px 0; 
    flex-direction: row; 
}

.section-header-item {
    font-weight: 500; 
    font-size: 20px; 
    line-height: 1.2; 
    letter-spacing: 0.02em; 
    text-align: center; 
    color: #2e2f42; 
    flex-direction: row; 
}

.section-text {
    font-weight: 400; 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.02em; 
    text-align: center; 
    color: #434455; 
}
.portfolio .section-text,
.portfolio .section-header-item { 
    text-align: left;
}

.team-card-soc-links {
    gap: 24px; 
    margin-bottom: 0;
    justify-content: center;
}

.team-soc-link-item {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: row; 
    gap: 24px; 
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    background-color: #404bbf; 
    transition: background-color 250ms 
    cubic-bezier(0.4, 0, 0.2, 1); 
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404bbf;
}

.team-card-soc-item {
    fill: #f4f4fd; 
    flex-direction: row; 
    display: block; 
}

@media screen and (min-width:768px) {
    .team-card {
        row-gap: 64px; 
        column-gap: 24px; 
        justify-content: center; 
        flex-wrap: wrap; 
        flex-direction: row; 
    }
}

@media screen and (min-width:1158px) {
    .our-team {
        padding: 120px 0;
    }

    .team-card {
        flex-wrap: nowrap; 
        gap: 24px; 
        margin-top: 72px; 
    }
    .team-card-soc-links {
        display: flex; 
        justify-content: center; 
        gap: 24px; 
        margin-top: 8px; 
    }
}

/*PORTFOLIO*/
.portfolio-item-box {
    position: relative; 
    overflow: hidden; 
}

.portfolio {
    padding-top: 96px; 
    padding-bottom: 96px; 
}

.section-header {     
    color: #2e2f42; 
    text-align: center; 
    font-size: 36px; 
    font-weight: 700; 
    line-height: 1.11; 
    text-transform: capitalize; 
    letter-spacing: 0.02em; 
    margin-bottom: 72px;
} 

.portfolio-list {
    gap: 48px; 
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
}

.portfolio-list-item {
    box-sizing: border-box; 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.portfolio-list-item:hover,
.portfolio-item-text {
    transform: translateY(0%); 
}

.section-text {
    font-weight: 400; 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.02em; 
    color: #434455; 
}

.team-card-soc-links {
    display: flex; 
}
.portfolio-item-text {
    position: absolute; 
    top: 0; 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.02em; 
    color: #f4f4fd; 
    padding: 40px 32px; 
    background-color: #4d5ae5; 
    height: 100%; 
    width: 100%; 
    transform: translateY(100%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-border {
    display: block; 
    padding: 32px 16px; 
    border: 1px solid #e7e9fc; 
    border-top: none; 
}

.section-header-item {
    margin-bottom: 8px; 
    font-weight: 500; 
    font-size: 20px; 
    line-height: 1.2; 
    letter-spacing: 0.02em; 
    color: #2e2f42; 
}

@media screen and (min-width:768px) {
.portfolio-list {
    row-gap: 72px; 
    column-gap: 24px; 
    }
.portfolio-list-item {
    width: calc((100% - 48px) / 2);
    }
}

@media screen and (min-width:1158px) {
.portfolio {
    padding-top: 120px; 
    padding-bottom: 120px; 
    }
.portfolio-list {
    column-gap: 24px; 
    row-gap: 48px
    }
    .portfolio-list-item {
        width: calc((100% - 48px) / 3); 
        box-sizing: border-box; 
        box-shadow: none; 
        transition: box-shadow 250ms 
        cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}

/*FOOTER*/
.footer-position {
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 72px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer {
    background-color: #2e2f42; 
    padding: 96px 0; 
    text-align: center;
}

.footer-link {
    display: inline-block;
    margin-bottom: 16px;
    color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-logo {
    color: #f4f4fd;
}
.footer-soc-link {
    background-color: #4d5ae5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .soc-media-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        }

    .logo-footer { 
    color: #f4f4fd; 
    } 
    
.footer-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    margin-bottom: 16px; 
    text-align: center; 
    display: block; 
    color: #fff;; 
    max-width: 288px; 
    text-align: start;
}                  

.footer-soc-links-list {
    gap: 16px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.footer-soc-link-item {
    width: 40px; 
    height: 40px; 
    display: flex; 
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31d0aa; 
}

.footer-soc-icon {
    fill: #f4f4fd;    
}

.input-label { 
    border-radius: 4px; 
    width: 288px; 
    height: 40px; 
    background-color: #2e2f42;  
    background-color: transparent; 
    font-size: 12px; 
    line-height: 2; 
    letter-spacing: 0.04em; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    }


.subscribe-email {
    border: 1px solid #fff;
    border-radius: 4px;        width: 264px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}   

.subscribe-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    }

    .subscribe-button {
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    }
            
    .subscribe-icon {
    fill: #fff;
    margin-left: 16px;
    }

@media screen and (max-width:767px) { 
    .subscribe-button {
        margin: 16px auto 0 auto;
        }
}

@media screen and (min-width:768px) {
    .footer-position {
        max-width: 584px;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        gap: 72px 24px;
        justify-content: flex-start;
    
        flex-direction: row;
        text-align: left;
    }
    
    .footer-info { 
        max-width: 264px;
        align-items: flex-start;
    } 
    .footer {
        background-color: #2e2f42; 
        padding: 96px 0; 
    }
    .footer-text,
    .footer-logo {
        text-align: start;
    }
    .footer-container {
        display: flex; 
        flex-wrap: wrap; 
        flex-direction: row; 
    }
    .soc-media-text {
        text-align: left;
    }
    .subscribe-text {
        text-align: left;
    }
    .subscribe-form {
        display: flex;
        gap: 24px;
    }
    .subscribe-box {
    max-width: 453px;
    }
}

    @media screen and (min-width:1158px) {
        .footer-position {
            max-width: 1158px;
            gap: unset;
        }
        .footer-info {
            margin-right: 120px;
        }
        .footer-soc-media {
            margin-right: 80px;
        }
    }


    /* MODAL MENU */

.overlay .is-open {       
    visibility: visible; 
    opacity: 1; 
    pointer-events: auto;
} 
    
.modal-subscribe { 
    border: 1px solid #fff; 
    border-radius: 4px; 
    width: 264px; 
    height: 40px; 
    background: #2e2f42; 
    background-color: transparent;     font-size: 12px; 
    line-height: 2; 
    letter-spacing: 0.04em; 
    padding-left: 16px; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15); 
} 
    
.modal-subscribe::placeholder { 
    font-family: "Roboto", sans-serif; 
    font-weight: 400; 
    font-size: 12px; 
    line-height: 200%; 
    letter-spacing: 0.04em; 
    color: #fff; 

} 
    
.subscribe-email .placeholder { 
    font-family: "Roboto", sans-serif; 
    font-weight: 400; 
    font-size: 12px; 
    line-height: 200%; 
    letter-spacing: 0.04em; 
    color: #fff; 
} 
    
.overlay { 
    opacity: 0; 
    visibility: hidden; 
    pointer-events: none; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    background-color: rgba(46, 47, 66, 40%); 
} 
    
.is-open { 
    opacity: 1; 

    visibility: visible; 

    pointer-events: auto; 
}

.modal { 
    border-radius: 4px; 
    width: 288px; 
    min-height: 584px; 
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 
    0 2px 1px 0 rgba(0, 0, 0, 0.2); 
    background: #fcfcfc; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    padding: 72px 16px 24px 16px; 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    } 

.modal-close-btn { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-left: auto; 
    fill: var(--cornflower); 
    stroke-width: 1px; 
    border: 1px solid rgba(0, 0, 0, 0.1); 
    border-radius: 50%; 
    width: 24px; 
    height: 24px; 
    position: absolute; 
    top: 24px; 
    right: 24px; 
    background-color: #e7e9fc; 
    padding: 0; 
    cursor: pointer; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.model-close-btn:hover, 
.model-close-btn:focus { 
    background-color: #404bbf; 
    border: none; 
    fill: #ffffff; 
} 

.close-btn { 
    transition: fill 250ms 
    cubic-bezier(0.4, 0, 0.2, 1); 
} 

.modal-title { 
    font-family: var(--font-family); 
    max-width: 360px; 
    font-size: 16px; 
    line-height: 150%; 
    letter-spacing: 0.02em; 
    text-align: center; 
    margin-bottom: 16px; 
    font-weight: 500; 
    color: #2e2f42; 
} 

.modal-input { 
    display: inline-block; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 4px; 
    width: 100%; 
    height: 40px; 
    background-color: transparent; 
    padding-left: 38px; 
    padding-right: 24px; 
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}     

.modal-input:focus { 
    border: 1px solid #4d5ae5; 
} 

.form-field { 
    margin-bottom: 8px; 
} 

.label { 
    display: block; 
    font-family: "Roboto", sans-serif; 
    font-weight: 400; 
    font-size: 12px; 
    line-height: 117%; 
    letter-spacing: 0.04em; 
    color: #8e8f99; 
    margin-bottom: 4px; 
} 

.input-icon { 
    fill: #2e2f42; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    left: 16px; 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.modal-input:focus+svg { 
    fill: #4d5ae5; 
} 

.modal-input:focus::placeholder { 
    color: #4d5ae5; 
} 

.modal-text::placeholder { 
    font-family: "Roboto", sans-serif; 
    font-weight: 400; 
    font-size: 12px; 
    line-height: 117%; 
    letter-spacing: 0.04em; 
    color: rgba(46, 47, 66, 0.4); 
} 

.modal-wrap { 
    position: relative; 
} 

.form-comment { 
    margin-bottom: 16px; 
} 

.user-comment { 
    width: 100%; 
    font-size: 12px; 
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    color: rgba(46, 47, 66, 0.4); 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.user-comment:focus { 
    border-color: #4d5ae5; 
} 

.user-comment { 
    display: inline-block; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 4px; 
    width: 100%; 
    height: 120px; 
    background-color: transparent; 
    padding: 8px 16px; 
    outline: transparent; 
    resize: none; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 

.form-terms { 
    margin-bottom: 24px; 
} 

.modal-terms-check { 
    font-family: "Roboto", sans-serif; 
    font-size: 12px; 
    letter-spacing: 0.04em;  
    color: #8e8f99; 
    gap: 8px; 
    display: flex;
    align-items: center;
} 

.modal-terms-check .span-check { 
    flex-shrink: 0;
    width: 16px; 
    height: 16px; 
    border-radius: 2px; 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    fill: transparent; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
} 


.check {  
    width: 8px; 
    height: 10px; 
} 
.modal-terms:checked+.modal-terms-check>.span-check {
    background-color: #404bbf; 
    border: none; 
    fill: #f4f4fd; 
} 

.form-link { 
    color: #4d5ae5; 
} 

.terms-btn { 
    font-family: "Roboto", sans-serif; 
    background-color: #4d5ae5; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15); 
    font-weight: 500; 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.04em; 
    cursor: pointer; 
    border: none; 
    border-radius: 4px; 
    padding: 16px 32px; 
    display: block; 
    align-items: flex-start; 
    justify-content: flex-start; 
    flex-direction: row; 
    gap: 10px;     
    margin: 0 auto;     
    min-width: 169px;     
    height: 56px; 
    color: #fff; 
    cursor: pointer; 
    transition: background-color 
    250ms cubic-bezier(0.4, 0, 0.2, 1); 
    } 

.terms-btn:hover, 
.terms-btn:focus { 
    background-color: #404bbf; 
} 


@media screen and (min-width:768px) {
    .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    } 
}














    /* MODAL */